What did I do ?
1.I set up a github repo 
2.i link all my files and got jquery working


what will you do?
$.ajax()
pull api keys


what's the blocker?

getting the api key

4/30


what did i do?

.ajax() on the pokemonName
 and pokemontype

 what will you do?
 I will call pokemon abilities from the api

 add another container for ability add tooltips
 pull pictures from the api

 what's the blocker?

 

// let pokemonTypes = "" ;//yseless
// 	/////////////pokemon types.////////////////////

// var types = $('input[type=text]').val().replace(' ','');
//  types = types.split(',');
//  console.log(types)

//  var trainerType = types.map(function(type){
 	
//  	return $.ajax({
//  		url: 'http://pokeapi.co/api/v2/type/' + type,
//  		dataType:'json',
//  		method: 'GET'

//  	})
//  });


//  	$.when.apply(null,trainerType).then(function(){
//  		console.log(arguments)
//  		var pokemonTypes = Array.prototype.slice.call(arguments)//into array's from input


//  		getDoubleDmg(pokemonTypes)

//  	})

//  });

//  const getDoubleDmg = (pokemonTypes) =>{
// 		pokemonTypes = pokemonTypes.map((types) => {
// 			return types[0].damage_relations.double_damage_from;
// 		});
// 		 	pokemonTypes = flatten(pokemonTypes);

// 		var damageType = pokemonTypes.map((type) => {
// 			return $.ajax({
// 				url: type.url,
// 				dataType: 'json',
// 				method:'GET'
// 			})
// 	})
// 		$.when.apply(null,damageType).then(() => {
// 			var pokemon = Array.prototype.slice.call(arguments);
// 			buildTeam(pokemon);
// 		})

// 		console.log(damageType);//array
// }

// 	const buildTeam = (pokemon) => {
// 		pokemon = pokemon.map(function(poke){
// 				return poke[0].pokemon;
// 		})
// 		console.log(pokemon)
// }

// const flatten = (arrayToFlatten) => {
// 	return arrayToFlatten.reduce((a,b) => {
// 		return a.concat(b)
// 	},[])
// }
// // console.log(trainerType)

